{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=SRS;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}